<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray ;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.404) ;
            border-radius: 5px;
        }
        nav{
            background-color: darkgray;
            color: white;
            padding: 3px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.404) ;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.404) ;
            border-radius: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }
        article > aside{
            background-color: rgb(68, 68, 68) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Coisara e tals
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia aleatoria</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi optio modi obcaecati sapiente eligendi expedita iusto. Autem nostrum saepe veniam! Sint deleniti rem magni, quae fugiat omnis aliquid incidunt laboriosam.</p>
                <aside>
                    <p>Artigo escrito por jonas</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Heron</p>
    </footer>
</body>
</html>